<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
        <link href="./styles.css" rel="stylesheet">
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p id="info"></p>
    </body>
    <script src="./renderer.js"></script>
</html>
